# spring-ai-alibaba-chat

./: .gitignore  LICENSE  README.md  pom.xml
docs/: API 测试指南.md  JDK17 安装指南.md  多 AI 厂商配置指南.md  技术方案.md  编译问题解决方案.md
src/main/java/com/example/ai/: AiApplication.java
src/main/java/com/example/ai/adapter/: AiProviderAdapter.java  AiProviderAdapterManager.java
src/main/java/com/example/ai/adapter/impl/: AlibabaAiAdapter.java  DeepSeekAiAdapter.java  NvidiaAiAdapter.java  OpenAiCompatibleAdapter.java
src/main/java/com/example/ai/config/: AiConfig.java  AiLogAspect.java  AiServiceProperties.java  GlobalExceptionHandler.java  MultiProviderProperties.java  ResilienceConfig.java
src/main/java/com/example/ai/controller/: AiProviderController.java  ChatController.java  DocumentController.java  KnowledgeController.java  MultimodalDataController.java  TextGenerationController.java
src/main/java/com/example/ai/model/: AiProvider.java  ApiResponse.java  ChatRequest.java  ChatResponse.java  DocumentParseRequest.java  DocumentParseResponse.java  KnowledgeDocument.java  MultiModalRequest.java  MultiModalResponse.java
src/main/java/com/example/ai/repository/: KnowledgeDocumentRepository.java
src/main/java/com/example/ai/service/: AiChatService.java  ChatService.java  DocumentService.java  IndustrialKnowledgeService.java  MultimodalDataService.java  RagService.java  TextGenerationService.java
src/main/java/com/example/ai/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  IndustrialKnowledgeServiceImpl.java  MultimodalDataServiceImpl.java  RagServiceImpl.java  TextGenerationServiceImpl.java
src/main/java/com/example/ai/util/: AiLogUtil.java
src/main/resources/: application.yml
